#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May 18 15:47:36 2021
# Process ID: 14280
# Current directory: E:/Home Alarm System/Home Alarm System.runs/synth_1
# Command line: vivado.exe -log home_alarm_topmodule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source home_alarm_topmodule.tcl
# Log file: E:/Home Alarm System/Home Alarm System.runs/synth_1/home_alarm_topmodule.vds
# Journal file: E:/Home Alarm System/Home Alarm System.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source home_alarm_topmodule.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1107.805 ; gain = 0.000
Command: synth_design -top home_alarm_topmodule -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7992
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'home_alarm_topmodule' [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/home_alarm_topmodule.v:26]
INFO: [Synth 8-6157] synthesizing module 'home_alarm' [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/home_alarm.v:6]
	Parameter AOFF bound to: 2'b00 
	Parameter AON bound to: 2'b01 
	Parameter PASSCHECK bound to: 2'b10 
	Parameter SOUND bound to: 2'b11 
	Parameter secondtime bound to: 1 - type: integer 
	Parameter password bound to: 8'b01010101 
INFO: [Synth 8-6157] synthesizing module 'binarytoBCD' [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/binarytoBCD.v:6]
INFO: [Synth 8-6155] done synthesizing module 'binarytoBCD' (1#1) [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/binarytoBCD.v:6]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_driver' [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/seven_segment_driver.v:7]
	Parameter LEFT bound to: 2'b00 
	Parameter MIDLEFT bound to: 2'b01 
	Parameter MIDRIGHT bound to: 2'b10 
	Parameter RIGHT bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'seven_segment_decoder' [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/seven_segment_decoder.v:7]
INFO: [Synth 8-226] default block is never used [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/seven_segment_decoder.v:13]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_decoder' (2#1) [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/seven_segment_decoder.v:7]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_driver' (3#1) [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/seven_segment_driver.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/home_alarm.v:73]
INFO: [Synth 8-6155] done synthesizing module 'home_alarm' (4#1) [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/home_alarm.v:6]
INFO: [Synth 8-6155] done synthesizing module 'home_alarm_topmodule' (5#1) [E:/Home Alarm System/Home Alarm System.srcs/sources_1/new/home_alarm_topmodule.v:26]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'seven_segment_driver'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'home_alarm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    LEFT |                               00 |                               00
                 MIDLEFT |                               01 |                               01
                MIDRIGHT |                               10 |                               10
                   RIGHT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'seven_segment_driver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    AOFF |                               00 |                               00
                     AON |                               01 |                               01
               PASSCHECK |                               10 |                               10
                   SOUND |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'home_alarm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     7|
|4     |LUT2   |    21|
|5     |LUT3   |     5|
|6     |LUT4   |    14|
|7     |LUT5   |     8|
|8     |LUT6   |    37|
|9     |FDRE   |    60|
|10    |IBUF   |    14|
|11    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------------------+------+
|      |Instance     |Module               |Cells |
+------+-------------+---------------------+------+
|1     |top          |                     |   194|
|2     |  Home_Alarm |home_alarm           |   165|
|3     |    bin      |binarytoBCD          |    51|
|4     |    seg7     |seven_segment_driver |    23|
+------+-------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1107.805 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1107.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1169.641 ; gain = 61.836
INFO: [Common 17-1381] The checkpoint 'E:/Home Alarm System/Home Alarm System.runs/synth_1/home_alarm_topmodule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file home_alarm_topmodule_utilization_synth.rpt -pb home_alarm_topmodule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 18 15:48:26 2021...
