# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Home Alarm System.srcs/sources_1/new/binarytoBCD.v" \
"../../../../Home Alarm System.srcs/sources_1/new/home_alarm.v" \
"../../../../Home Alarm System.srcs/sources_1/new/home_alarm_topmodule.v" \
"../../../../Home Alarm System.srcs/sources_1/new/seven_segment_decoder.v" \
"../../../../Home Alarm System.srcs/sources_1/new/seven_segment_driver.v" \
"../../../../Home Alarm System.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
